<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.19 at 06:26:53 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://impl.master.assignment3.pcsd.diku.dk/">
    
    <bindings scd="~tns:BeginGreaterThanEndException">
      <class ref="dk.diku.pcsd.assignment3.impl.BeginGreaterThanEndException"/>
    </bindings>
    <bindings scd="~tns:timestampPair">
      <class ref="dk.diku.pcsd.assignment3.impl.TimestampPair"/>
    </bindings>
    
    <bindings scd="~tns:valueListImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.ValueListImpl"/>
    </bindings>
   
    <bindings scd="~tns:timestampListPair">
      <class ref="dk.diku.pcsd.assignment3.impl.TimestampListPair"/>
    </bindings>
    <bindings scd="~tns:predicate">
      <class ref="dk.diku.pcsd.assignment3.impl.Predicate"/>
    </bindings>
    <bindings scd="~tns:ServiceAlreadyInitializedException">
      <class ref="dk.diku.pcsd.assignment3.impl.ServiceAlreadyInitializedException"/>
    </bindings>
    <bindings scd="~tns:listPredicate">
      <class ref="dk.diku.pcsd.assignment3.impl.ListPredicate"/>
    </bindings>
    <bindings scd="~tns:configuration">
      <class ref="dk.diku.pcsd.assignment3.impl.Configuration"/>
    </bindings>

    <bindings scd="~tns:stringLengthPredicate">
      <class ref="dk.diku.pcsd.assignment3.impl.StringLengthPredicate"/>
    </bindings>
   
  
    <bindings scd="~tns:pairImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.PairImpl"/>
    </bindings>
    <bindings scd="~tns:timestampLog">
      <class ref="dk.diku.pcsd.assignment3.impl.TimestampLog"/>
    </bindings>
    <bindings scd="~tns:KeyNotFoundException">
      <class ref="dk.diku.pcsd.assignment3.impl.KeyNotFoundException"/>
    </bindings>
    <bindings scd="~tns:pair">
      <class ref="dk.diku.pcsd.assignment3.impl.Pair"/>
    </bindings>
  
    <bindings scd="~tns:keyImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.KeyImpl"/>
    </bindings>
 
    <bindings scd="~tns:ServiceAlreadyConfiguredException">
      <class ref="dk.diku.pcsd.assignment3.impl.ServiceAlreadyConfiguredException"/>
    </bindings>
  
    <bindings scd="~tns:ServiceNotInitializedException">
      <class ref="dk.diku.pcsd.assignment3.impl.ServiceNotInitializedException"/>
    </bindings>
    <bindings scd="~tns:valueImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.ValueImpl"/>
    </bindings>

    <bindings scd="~tns:ServiceInitializingException">
      <class ref="dk.diku.pcsd.assignment3.impl.ServiceInitializingException"/>
    </bindings>
    
    <bindings scd="~tns:KeyAlreadyPresentException">
      <class ref="dk.diku.pcsd.assignment3.impl.KeyAlreadyPresentException"/>
    </bindings>
  </bindings>
</bindings>

