<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.19 at 06:03:24 PM CET 
 
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://impl.slave.assignment3.pcsd.diku.dk/">
    <bindings scd="~tns:stringLengthPredicate">
      <class ref="dk.diku.pcsd.assignment3.impl.StringLengthPredicate"/>
    </bindings> <!--
    <bindings scd="~tns:ServiceAlreadyInitializedException">
      <class ref="dk.diku.pcsd.keyvaluebase.exceptions.ServiceAlreadyInitializedException"/>
    </bindings>-->
    <bindings scd="~tns:timestampPair">
      <class ref="dk.diku.pcsd.assignment3.impl.TimestampPair"/>
    </bindings>
    <bindings scd="~tns:pairImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.PairImpl"/>
    </bindings>
  <!--
    <bindings scd="~tns:ServiceNotInitializedException">
      <class ref="dk.diku.pcsd.keyvaluebase.exceptions.ServiceNotInitializedException"/>
    </bindings>-->
    <bindings scd="~tns:valueImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.ValueImpl"/>
    </bindings>
    
    <bindings scd="~tns:pair"> 
      <class ref="dk.diku.pcsd.keyvaluebase.interfaces.Pair"/>
    </bindings>
    <bindings scd="~tns:logRecord">
      <class ref="dk.diku.pcsd.keyvaluebase.interfaces.LogRecord"/>
    </bindings>
  <!--  <bindings scd="~tns:ServiceInitializingException">
      <class ref="dk.diku.pcsd.keyvaluebase.exceptions.ServiceInitializingException"/>
    </bindings> -->
  
    <bindings scd="~tns:valueListImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.ValueListImpl"/>
    </bindings>
   
    <bindings scd="~tns:keyImpl">
      <class ref="dk.diku.pcsd.assignment3.impl.KeyImpl"/>
    </bindings>
    <bindings scd="~tns:predicate">
      <class ref="dk.diku.pcsd.keyvaluebase.interfaces.Predicate"/>
    </bindings>
    <bindings scd="~tns:timestampListPair">
      <class ref="dk.diku.pcsd.assignment3.impl.TimestampListPair"/>
    </bindings>
    <bindings scd="~tns:timestampLog">
      <class ref="dk.diku.pcsd.keyvaluebase.interfaces.TimestampLog"/>
    </bindings>
<!--
    <bindings scd="~tns:KeyNotFoundException">
      <class ref="dk.diku.pcsd.keyvaluebase.exceptions.KeyNotFoundException"/>
    </bindings> -->
  
    <bindings scd="~tns:listPredicate">
      <class ref="dk.diku.pcsd.assignment3.impl.ListPredicate"/>
    </bindings> <!--
    <bindings scd="~tns:BeginGreaterThanEndException">
      <class ref="dk.diku.pcsd.keyvaluebase.exceptions.BeginGreaterThanEndException"/>
    </bindings> -->
 
  </bindings>
</bindings>
